/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #000000;
    background: linear-gradient(to bottom, #00B1C2, #FFFFFF);
    font-size: 16px;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding-top: 2rem; 
    padding-bottom: 2rem; 
}

/* Header Styles */
header {
    background-color: #FFFFFF;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 0.125rem 0.3125rem rgba(0,0,0,0.1);
    height: 10%;
}
.logo header{
    height: 20px;
}
.logo {
    float:right ;
    width: 12.5rem;
    height: 4.375rem;
}

nav ul {
    margin-top: 1.875rem;
    margin-left: 2.5rem;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1.25rem; 
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

/* Section Styles */
section {
    padding-top: 8rem;
    padding-bottom: 8rem;
    min-height: auto;
  }

h1, h2, h3 {
    margin-bottom: 1rem;
}

/* Home Section */
#home {
    background-image: url('cetak.png'); 
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat; 
    width: 100%; 
    max-width: 106.25rem; 
    height: 59.375rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:  flex-start;
    padding: 0;
    margin: 0 auto;
    margin-bottom: -9.375rem;
}

.hero-content h1 {
    color: #00B1C2;
    font-size: 5em;
    margin-top: 2.5rem;
    margin-bottom: 0;
    margin-left: 4.375rem;
    letter-spacing: -0.125rem;
    font-weight: bold;
    text-shadow: 0.125rem 0.125rem 0.25rem rgba(0,0,0,0.2);
    animation: popUp 0.5s ease-out forwards;
}
.hero-content h2 {
    font-size: 4em;
    margin-left: 4.5rem;
    letter-spacing:  -0.125rem;
    font-weight: bold;
    margin-top: -3.125rem;
}
.hero-content h3 {
    font-size: 4em;
    margin-left: 4.5rem;
    letter-spacing: -0.125rem;
    font-weight: bold;
    margin-top:  -4.0625rem;
}

.subheading {
    font-size: 1.5em;
    margin-bottom: 0.625rem; 
    margin-left: 4.375rem;
    margin-top: -1.875rem;
}


.cta-button {
    display: inline-block;
    background-color: #00B1C2;
    color: #FFFFFF;
    padding:  0.625rem 1.25rem;
    text-decoration: none;
    border-radius: 0.3125rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top:0;
    margin-left: 12.5rem;
}

.cta-button:hover {
    background-color: #008999;
}

/* About Section */
.about-section {
    background: linear-gradient(135deg, #008999);
    padding: 5rem 1.25rem 3.75rem;
    position: relative;
}

.about-title {
    color: #ffffff;
    font-size: 3em;
    text-align: center;
    margin-bottom: 3.125rem;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.125rem;
    font-weight: bold;
    text-shadow: 0.125rem 0.125rem 0.25rem rgba(0,0,0,0.2);
    animation: popUp 0.5s ease-out forwards;
}

.about-title::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.25rem;
    background-color: #FFF;
    margin: 0.9375rem auto 0;
    border-radius: 0.125rem; 
}

.about-grid {
    display: flex;
    justify-content: space-between;
    gap: 1.875rem;
    max-width: 75rem;
    margin: 0 auto;
}

.about-item {
    background-color: #ffffff;
    border-radius: 0.9375rem;
    box-shadow: 0 0.625rem 1.25rem rgba(0,0,0,0.1);
    padding: 1.875rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1;
}

.about-item:hover {
    transform: translateY(-0.3125rem);
    box-shadow: 0 0.9375rem 1.875rem rgba(0,0,0,0.2);
}

.about-item img {
    width: 100%;
    height: auto;
    max-height: 9.375rem; 
    object-fit: contain;
}

.about-item h3 {
    color: #00B1C2;
    font-size: 1.5em;
    margin-bottom: 15px;
  }

@keyframes popUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .about-grid {
        flex-direction: column;
    }
    
    .about-item {
        margin-bottom: 20px;
    }
}
/* Menu Section */
.menu {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px 60px;
}

.pint {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1;
}

.pint:hover {
    transform: scale(1.05);
  }

.pint img {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: contain;
    margin-bottom: 20px;
}

.pint h2 {
    color: #00B1C2;
    font-size: 1.5em;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .menu {
        flex-direction: column;
    }
    
    .pint {
        margin-bottom: 20px;
    }
}

/* Services Section */
.services-section {
    background: linear-gradient(135deg, #00B1C2, #008999);
    padding: 80px 20px 60px;
    position: relative;
  }
  
  .services-title {
    color: #ffffff;
    font-size: 3em;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    animation: popUp 0.5s ease-out forwards;
  }
  
  @keyframes popUp {
    0% {
      transform: translateY(20px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .services-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: #FFF;
    margin: 15px auto 0;
    border-radius: 2px;
  }
  
  .service-grid {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .service-item {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1;
  }
  
  .service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
  }
  
  .service-item img {
    max-width: 80px;
    height: auto;
    margin-bottom: 20px;
  }
  
  .service-item h3 {
    color: #00B1C2;
    font-size: 1.5em;
    margin-bottom: 15px;
  }
  
  .service-item p {
    color: #555;
    font-size: 1em;
    line-height: 1.6;
  }
  
  @media (max-width: 768px) {
    .service-grid {
      flex-direction: column;
    }
    
    .service-item {
      margin-bottom: 20px;
    }
  }
/* Contact Section */
/* Contact Section */
.contact-title {
    color: #ffffff;
    font-size: 3em;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    animation: popUp 0.5s ease-out forwards;
}

.contact-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: #FFF;
    margin: 15px auto 0;
    border-radius: 2px;
}

.contact-grid {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info, .contact-form {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1;
}

.contact-info:hover, .contact-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.contact-info h3, .contact-form h3 {
    color: #00B1C2;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.contact-info p {
    color: #555;
    font-size: 1em;
    line-height: 1.6;
}

.contact-form form {
    display: grid;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
}

.contact-form button {
    background-color: #00B1C2;
    color: #FFFFFF;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.contact-info img {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: contain;
  }

.contact-form button:hover {
    background-color: #008999;
}

.contact-form img {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: contain;
  }

.whatsapp-button {
    display: inline-block;
    background-color: #25D366;
    color: #FFFFFF;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}

#map {
    margin-top: 2rem;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    padding: 30px;
    text-align: center;
}

#map h3 {
    color: #00B1C2;
    font-size: 1.5em;
    margin-bottom: 15px;
}

#map iframe {
    width: 100%;
    height: 450px;
    border: none;
}
#map img {width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: contain;
}

@media (max-width: 768px) {
    .contact-grid {
        flex-direction: column;
    }

    .contact-info, .contact-form {
        margin-bottom: 20px;
    }
}

/* Footer Styles */
footer {
    background-color: #00B1C2;
    color: #FFFFFF;
    text-align: center;
    padding: 1rem 0;
}

.social-links a {
    color: #FFFFFF;
    margin: 0 10px;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .about-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }
}
/* Existing styles... */

/* Animation classes */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .fade-in.appear {
    opacity: 1;
    transform: translateY(0);
  }
  
  .slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .slide-in-left.appear {
    opacity: 1;
    transform: translateX(0);
  }
  
  .slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .slide-in-right.appear {
    opacity: 1;
    transform: translateX(0);
  }
  
  .scale-in {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .scale-in.appear {
    opacity: 1;
    transform: scale(1);
  }

  /* Add media queries for responsiveness */
@media (max-width: 768px) {
    body {
        font-size: 14px; /* Slightly smaller base font size for mobile */
    }

    .container {
        width: 95%;
    }

    #home {
        height: auto;
        padding: 4rem 1rem;
    }

    .hero-content h1, .hero-content h2, .hero-content h3 {
        font-size: 3em;
        margin-left: 1rem;
    }

    .subheading {
        margin-left: 1rem;
    }

    .cta-button {
        margin-left: 1rem;
    }

    .about-grid, .contact-grid {
        flex-direction: column;
    }

    .about-item, .contact-info, .contact-form {
        margin-bottom: 1.25rem; /* 20px / 16px = 1.25rem */
    }
}
@media (max-width: 768px) {
    body {
        padding-top: 60px; /* Adjust this value based on your header height */
    }

    header {
        height: auto;
        padding: 0.5rem;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: white;
    }

    .logo {
        float: none;
        width: auto;
        height: 30px; /* Adjust as needed */
        text-align: center;
        margin-bottom: 0.5rem;
    }

    nav ul {
        margin-top: 0;
        margin-left: 0;
        text-align: center;
    }

    nav ul li {
        display: inline-block;
        margin-right: 0.5rem;
        margin-bottom: 0.25rem;
    }

    #home {
        background-size: cover;
        background-position: center;
        height: calc(100vh - 60px); /* Adjust 60px to match your header height */
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        align-items: center;
    }

    .hero-content {
        padding: 1rem;
    }

    .hero-content h1 {
        font-size: 2.5em;
        margin-left: 0;
        margin-right: 0;
    }

    .hero-content h2, .hero-content h3 {
        font-size: 1.8em;
        margin-left: 0;
        margin-right: 0;
        margin-top: -0.5rem;
    }

    .subheading {
        font-size: 1em;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0.5rem;
    }

    .cta-button {
        margin-left: 0;
        margin-right: 0;
        display: inline-block;
        text-align: center;
        margin-top: 1rem;
    }
}